# image tag. Get from https://github.com/SPRMT/sprmt-aggregator/pkgs/container/sprmt-aggregator
# Can use from PR: pr-189
# SPRMT_IMAGE_TAG=pr-968
SPRMT_IMAGE_TAG=dev
MOSQUITTO_IMAGE_TAG=2.0

# Set IP of interface which use to listen ports. It allow run several deployments in own network
# Example 
HOST_IP=0.0.0.0
# Can be any port. Example 8081. If port other than 80, it should be used in URL
HTTP_FE_PORT=80
# Port for tcp protocol which can be used for communicate Kraken with aggregator
MQTT_TCP_PORT=1883
# Port for websocket protocol
MQTT_WS_PORT=8083

# ============== SPRMT Env ================= #

SPRMT_FRONTEND_CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2NmU1YTBhZS1iNzI1LTQ1ZmEtYTRhMi03YTFiMTc0YTNkZDciLCJpZCI6Mjc5OTM1LCJpYXQiOjE3NDI5MTE0ODd9.itIRMXlZPCmUxhxXfI_bMWdOHE5NL8g1CXRDf8qO_gA
SPRMT_MODE=prod
SPRMT_DEBUG=false
SPRMT_FRONTEND_CESIUM_DEBUG_FRAMES='False'

# Settings for aggregator service
SPRMT_BACKEND_BIND_ADDRESS=0.0.0.0
SPRMT_BACKEND_BIND_PORT=8080

# Describe protocol and port connection from browser -> broker
# SPRMT_FRONTEND_MQTT_HOST=some_host # Do not specify! Only if the broker is on a different host and no proxy is configured
SPRMT_FRONTEND_MQTT_PROTOCOL=ws # Can be one of the following ['mqtt', 'mqtts', 'tcp', 'tls', 'ws', 'wss', 'wxs', 'alis']
SPRMT_FRONTEND_MQTT_PORT=$MQTT_WS_PORT
SPRMT_FRONTEND_MQTT_PATH=/mqtt

# Describe protocol and port connection from backend -> broker
SPRMT_BACKEND_MQTT_HOST=mqtt_broker
SPRMT_BACKEND_MQTT_TRANSPORT=tcp # Can be only one of the following ['websockets', 'tcp']
SPRMT_BACKEND_MQTT_PORT=$MQTT_TCP_PORT
SPRMT_BACKEND_MQTT_PATH=/
