
log_format proxy '$realip_remote_addr [$time_local] '
'$protocol $status $bytes_sent $bytes_received '
'$session_time “$upstream_addr” '
'"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

access_log /var/log/nginx/access.log proxy;
open_log_file_cache off;

upstream upstream-${SPRMT_BACKEND_MQTT_HOST} {
  #zone tcp_servers 64k;
  #hash $remote_addr;
  server ${SPRMT_BACKEND_MQTT_HOST}:${MQTT_TCP_PORT} weight=1;
}

server {
  listen ${MQTT_TCP_PORT};
  proxy_pass upstream-${SPRMT_BACKEND_MQTT_HOST};
  tcp_nodelay on;
  set_real_ip_from 0.0.0.0/0;
}
